# pactTestingKarthickCourse-gl

./: README.md
ContactTesting/: ContactTesting.csproj
ContactTesting/Consumer/: ConsumerPact.cs
ContactTesting/Tests/: ConsumerPactTest.cs  ProviderPactTest.cs
EmployeeAPI/: EmployeeAPI.csproj  Startup.cs
EmployeeAPI/Model/: EmployeeContext.cs
