<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="PactNet.linux.x64" Version="3.0.0" />
    <PackageReference Include="xUnit" Version="2.4.1" />
    <PackageReference Include="xUnit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAPI\EmployeeAPI.csproj" />
  </ItemGroup>

  <!--ItemGroup>
    <ProjectReference Include="..\EmployeeAPI\EmployeeAPI.csproj" />
  </ItemGroup-->

</Project>
